<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/shopware/5.4/engine/Shopware/Components/Plugin/schema/plugin.xsd">

    <label>Health Rise General</label>

    <version>2.1.2</version>
    <copyright>(c) by Health Rise GmbH</copyright>
    <author>Health Rise GmbH</author>
    <license>proprietary</license>
    <link>https://www.health-rise.de</link>
    <compatibility minVersion="5.6.0"/>

    <changelog version="2.1.2">
        <changes>
            <![CDATA[
                <ul>
                    <li>Kurzbeschreibung unter Produktpreis hinzugefügt</li>
                </ul>
            ]]>
        </changes>
    </changelog>
    <changelog version="2.1.0">
        <changes>
            <![CDATA[
                <ul>
                    <li>Schalter für Filterdarstellung</li>
                    <li>Schalter für Tabs in Details abschalten</li>
                    <li>Diverse Bugfixes</li>
                    <li>Anpassungen in Less zur korrekten Darstellung der Filter</li>
                    <li>Neue Felder für Informationen zum Produkt in den Produktdetails</li>
                </ul>
            ]]>
        </changes>
    </changelog>
    <changelog version="2.0.17">
        <changes>
            <![CDATA[
                <ul>
                    <li>Fix für CMS in Kategorien</li>
                </ul>
            ]]>
        </changes>
    </changelog>
    <changelog version="2.0.16">
        <changes>
            <![CDATA[
                <ul>
                    <li>Einkaufswelten im Listing positionieren</li>
                    <li>Einkaufswelten Sidebar Fix bei mehreren EKW's</li>
                </ul>
            ]]>
        </changes>
    </changelog>
    <changelog version="2.0.15">
        <changes>
            <![CDATA[
                <ul>
                    <li>Einkaufswelten Sidebar Fix</li>
                </ul>
            ]]>
        </changes>
    </changelog>
    <changelog version="2.0.14">
        <changes>
            <![CDATA[
                <ul>
                    <li>Optionale Sidebar in der Einkaufswelt</li>
                </ul>
            ]]>
        </changes>
    </changelog>
    <changelog version="2.0.13">
        <changes>
            <![CDATA[
                <ul>
                    <li>Text bei Produktbewertungen hinzugefügt.</li>
                    <li>Darstellung der Grundpreise verbessert.</li>
                </ul>
            ]]>
        </changes>
    </changelog>
    <changelog version="2.0.12.x">
        <changes>
            <![CDATA[
                <ul>
                    <li>Weitere Stylinganpassungen</li>
                </ul>
            ]]>
        </changes>
    </changelog>
    <changelog version="2.0.12">
        <changes>
            <![CDATA[
                <ul>
                    <li>Styling FIX</li>
                </ul>
            ]]>
        </changes>
    </changelog>
    <changelog version="2.0.11">
        <changes>
            <![CDATA[
                <ul>
                    <li>Neues Icon hinzugefügt</li>
                    <li>Neue Klasse für individuelles Banner-Design</li>
                </ul>
            ]]>
        </changes>
    </changelog>
    <changelog version="2.0.10">
        <changes>
            Fehler in Suche behoben; Filter im Listing aufgeklappt
        </changes>
    </changelog>
    <changelog version="2.0.9">
        <changes>
            Email-Controller hinzugefügt
        </changes>
    </changelog>
    <changelog version="2.0.8">
        <changes>
            Temporäre Änderungen an Trusted-Badge für Mobil und Popup Mobil, sowie Desktop
        </changes>
    </changelog>
    <changelog version="2.0.7">
        <changes>
            Schalter für Promo in den Configs hinzugefügt
        </changes>
    </changelog>
    <changelog version="2.0.6">
        <changes>
            Farbe für verspätete Lieferung auf Sekundärfarbe gestellt
        </changes>
    </changelog>
    <changelog version="2.0.5">
        <changes>
            Newsletter-Registrierungs-Bug behoben
        </changes>
    </changelog>
    <changelog version="2.0.4">
        <changes>
            "Alles akzeptieren" statt "Konfigurieren" auf die HR-Farben gesetzt
        </changes>
    </changelog>
    <changelog version="2.0.2-3">
        <changes>
            Buchhaltungsexport Command Bugfix
        </changes>
    </changelog>
    <changelog version="2.0.1">
        <changes>
            Snippet für Grafiken in Cart und Checkout
        </changes>
    </changelog>
    <changelog version="2.0.0">
        <changes>
            Plugin Deployment über Pipeline, immer wenn ein Tag erstellt wird
        </changes>
    </changelog>
    <changelog version="1.1.9">
        <changes>
            Sidebarverhalten angepasst und für Mobile gefixed. Buchhaltungscommand hinzugefügt.
        </changes>
    </changelog>
    <changelog version="1.1.8">
        <changes>
            Buchhaltungsexport Fix.
        </changes>
    </changelog>
    <changelog version="1.1.5-1.1.7">
        <changes>
            Gratisartikel
        </changes>
    </changelog>
    <changelog version="1.1.4">
        <changes>
            Buchhaltungsexport schalter in configs
        </changes>
    </changelog>
    <changelog version="1.1.3">
        <changes>
            Abgerundete Bilder für Slider
        </changes>
    </changelog>
    <changelog version="1.1.2">
        <changes>
            Abgerundete Detail-Bilder
        </changes>
    </changelog>
    <changelog version="1.1.1">
        <changes>
            Neue Icons
        </changes>
    </changelog>
    <changelog version="1.1.0">
        <changes>
            Bestellungsexport inkl. PDF und E-Mail-Versand implementiert. Dieser läuft über einen Cronjob der immer dann
            ausgeführt wird, wenn der vorherige Tag in einem anderen Monat gelegen hat UND die Datei nicht schon existiert.
        </changes>
    </changelog>
    <changelog version="1.0.26">
        <changes>
            Syntax fixes und ein paar Fehlerkorrekturen
        </changes>
    </changelog>
    <changelog version="1.0.25">
        <changes>
            Auslagerungen der Parameter in die Configs sowie eine Überarbeitung der Aufteilung in den Configs
        </changes>
    </changelog>
    <changelog version="1.0.24">
        <changes>
            Implementation Newsletterhandling mit dem Portal
        </changes>
    </changelog>
    <changelog version="1.0.23">
        <changes>
            Einkaufswelten Index-Schalter entfernt da dies nun über den Core von Shopware möglich ist.
        </changes>
    </changelog>
    <changelog version="1.0.22">
        <changes>
            Styling Änderungen
        </changes>
    </changelog>
    <changelog version="1.0.21">
        <changes>
            Bugfix
        </changes>
    </changelog>
    <changelog version="1.0.20">
        <changes>
            <![CDATA[
                <ul>
                    <li>Automatische Rechnungserstellung nach Bezahlt-Status</li>
                    <li>Erstellte Rechnung an Email anhängen</li>
                    <li>Versandkosten als Position auf der Rechnung</li>
                </ul>
            ]]>
        </changes>
    </changelog>
    <changelog version="1.0.19">
        <changes>Automatische Zahlungsartenanzeige</changes>
    </changelog>
    <changelog version="1.0.18">
        <changes >Breadcrumb in Einkaufswelten entfernt</changes>
    </changelog>
    <changelog version="1.0.17">
        <changes >Sidebar in Kategorien mit Einkaufswelten entfernt</changes>
    </changelog>
    <changelog version="1.0.16">
        <changes >Facebook Metablock hinzugefügt</changes>
    </changelog>
    <changelog version="1.0.15">
        <changes >Title Shortcuts</changes>
    </changelog>
    <changelog version="1.0.14">
        <changes >Fix für Wordpress Slider</changes>
    </changelog>
    <changelog version="1.0.13">
        <changes >weitere Anpassung im Header</changes>
    </changelog>
    <changelog version="1.0.12">
        <changes >Anpassung im Header</changes>
    </changelog>
    <changelog version="1.0.11">
        <changes >Unnötiger container entfernt</changes>
    </changelog>
    <changelog version="1.0.10">
        <changes >Rechnungsnummer Korrektur</changes>
    </changelog>
    <changelog version="1.0.9">
        <changes >SEO Update für Brand und Author</changes>
    </changelog>
    <changelog version="1.0.7-1.0.8">
        <changes >Service Fix</changes>
    </changelog>
    <changelog version="1.0.6">
        <changes >
            <![CDATA[
                <ul>
                    <li>Automatische Rechnungserstellung nach Bezahlt-Status</li>
                    <li>Erstellte Rechnung an Email anhängen</li>
                    <li>Versandkosten als Position auf der Rechnung</li>
                </ul>
            ]]>
        </changes>
    </changelog>
    <changelog version="1.0.5">
        <changes >Newsletter Subscriber implementiert</changes>
    </changelog>
    <changelog version="1.0.4">
        <changes >Text in Kategorien unter das Listing gesetzt</changes>
    </changelog>
    <changelog version="1.0.3">
        <changes >Smarty-Erweiterungen hinzugefügt</changes>
    </changelog>
    <changelog version="1.0.2">
        <changes >Gutschein über URL hinzufügen</changes>
    </changelog>
    <changelog version="1.0.1">
        <changes >Meta Robots Index für Einkaufswelten</changes>
    </changelog>
    <changelog version="1.0.0">
        <changes >Initialer Plugin start</changes>
    </changelog>
    <description >
        Allgemeines Health Rise Plugin welches ein Theme und ein paar Änderungen mit sich bringt.
    </description>
</plugin>
